<!DOCTYPE html>
	<html>
		<head>
			<link rel='stylesheet' href='css/styles.css'>
		</head>
		<body>
			<h1>Secure Password Generator</h1>
				<div>
					<label for='passLength'>Password Length:</label>
					<select id='passLength'></select>
				</div>
				<div>
					<p>Include Symbols:</p>
					<label><input type='checkbox' value='special' id='symbols' /> ( e.g. !@#$ )</label></div>
				<div>
					<p>Include Lowercase Letters:</p>
					<label><input type='checkbox' value='lowercase' id='lowerCase' /> ( e.g. abcdefg )</label>
				</div>
				<div>
					<p>Include Uppercase Letters:</p>
					<label><input type='checkbox' value='uppercase' id='upperCase' /> ( e.g. ABCDEFG)</label>
				</div>
				<div>
					<p>Include Numbers:</p>
					<label><input type='checkbox' value='nums' height-"4" /> ( e.g. 1234567890 )</label>
				</div>
				<div id='genBtn'>
					<button id='passGenBtn'>Generate Secure Password</button>
				</div>
				
				<div>
					<textarea rows="4" cols"50" name='output' id='output' placeholder='Your secure password will appear here' disabled></textarea>
				</div>
<!-- 				<div>
					<label for='pronunciation'>Phonetic Pronunciation: </label>
					<p id='pronunciation'></p>
				</div> -->
			<script src='http://code.jquery.com/jquery-1.10.2.js' type='text/javascript'></script>
			<script src='js/services.js'></script>
		</body>
	</html>